Hephaistos1/Hephaistos1/MainWindow.xaml

<Window x:Class="Hephaistos1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hephaistos1"
        xmlns:viewmodels="clr-namespace:Hephaistos1.ViewModels"
        mc:Ignorable="d"
        Title="Hephaistos" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="0,1,0,1" HorizontalAlignment="Center" Width="Auto">
        <Menu DockPanel.Dock="Top" Background="LightGray" Height="19">
            <Menu.Items>
                <MenuItem Header="Fichier" DataContext="{Binding File}">
                    <MenuItem Header="Nouveau" Command="{Binding NewCommand}" />
                    <MenuItem Header="Ouvrir..." Command="{Binding OpenCommand}" />
                    <MenuItem Header="Enregistrer" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Enregistrer sous..." Command="{Binding SaveAsCommand}" />
                </MenuItem>
                <MenuItem Header="Edition" DataContext="{Binding Editor}">
                    <MenuItem Header="Annuler" Command="{Binding CancelCommand}" />
                    <MenuItem Header="Supprimer" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Copier" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Coller" Command="{Binding PasteCommand}" />
                </MenuItem>
                <MenuItem Header="Aide" DataContext="{Binding Help}">
                    <MenuItem Header="A propos..." Command="{Binding HelpCommand}" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel DockPanel.Dock="Right" Width="530" HorizontalAlignment="Right">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00743F" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="266">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TreeView Width="269" Height="234" VerticalAlignment="Bottom">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFF0101" Offset="0"/>
                    </LinearGradientBrush>
                </TreeView.Background>
            </TreeView>
        </DockPanel>
    </DockPanel>
</Window>
